# Prefix =======================================================================
# Prefix(Ctrl-b)をCtrl-jに変更する
unbind C-b
set -g prefix C-j
bind-key C-j send-prefix
# Pane =========================================================================
# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1
# Mouse ========================================================================
# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 2.1以降
# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Copy Mode ====================================================================
# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi
# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
# Color ========================================================================
# tmuxを256色表示できるようにする
set-option -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
# ステータスバーの背景色を変更する
# set-option -g status-bg "colour255"
# Key-bind =====================================================================
# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# | でペインを縦分割する
bind | split-window -h
# - でペインを縦分割する
bind - split-window -v
# iceberg theme ================================================================
# FILE: iceberg_minimal.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#c6c8d1]$module_left_1 #[fg=#6b7089]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"