Package                  Version
------------------------ ---------
absl-py                  0.11.0
aiohttp                  3.7.3
aiohttp-cors             0.7.0
aioredis                 1.3.1
anyio                    2.0.2
appnope                  0.1.2
argcomplete              1.12.2
argon2-cffi              20.1.0
arrow                    0.17.0
astroid                  2.4.2
asttokens                2.0.4
astunparse               1.6.3
async-generator          1.10
async-timeout            3.0.1
attrs                    20.3.0
autopep8                 1.5.4
Babel                    2.9.0
backcall                 0.2.0
binaryornot              0.4.4
bleach                   3.3.0
blessings                1.7
cached-property          1.5.2
cachetools               4.2.1
certifi                  2020.12.5
cffi                     1.14.4
chardet                  4.0.0
click                    7.1.2
colorama                 0.4.4
colorful                 0.5.4
cookiecutter             1.7.2
cycler                   0.10.0
decorator                4.4.2
defusedxml               0.6.0
docopt                   0.6.2
entrypoints              0.3
executing                0.5.4
filelock                 3.0.12
flake8                   3.8.4
flatbuffers              1.12
freeze                   3.0
gast                     0.4.0
gensim                   3.8.3
google-api-core          1.25.1
google-api-python-client 1.12.8
google-auth              1.25.0
google-auth-httplib2     0.0.4
google-auth-oauthlib     0.4.2
google-pasta             0.2.0
googleapis-common-protos 1.52.0
gpustat                  0.6.0
greenlet                 1.0.0
grpcio                   1.35.0
h5py                     3.1.0
hiredis                  1.1.0
httplib2                 0.18.1
icecream                 2.1.0
idna                     2.10
imageio                  2.9.0
ipykernel                5.4.3
ipython                  7.20.0
ipython-genutils         0.2.0
ipywidgets               7.6.3
isort                    5.7.0
japanize-matplotlib      1.1.3
jedi                     0.17.0
Jinja2                   2.11.3
jinja2-time              0.2.0
json5                    0.9.5
jsonschema               3.2.0
jupyter                  1.0.0
jupyter-client           6.1.11
jupyter-console          6.2.0
jupyter-core             4.7.1
jupyter-kite             2.0.2
jupyter-server           1.2.2
jupyter-tabnine          1.1.0
jupyterlab               3.0.7
jupyterlab-kite          2.0.2
jupyterlab-pygments      0.1.2
jupyterlab-server        2.1.4
jupyterlab-widgets       1.0.0
Keras-Preprocessing      1.1.2
kiwisolver               1.3.1
lab                      6.2
lazy-object-proxy        1.5.2
Markdown                 3.3.3
MarkupSafe               1.1.1
matplotlib               3.3.4
mccabe                   0.6.1
mecab-python-windows     0.996.3
mecab-python3            1.0.3
mistune                  0.8.4
msgpack                  1.0.2
multidict                5.1.0
nbclassic                0.2.6
nbclient                 0.5.1
nbconvert                6.0.7
nbformat                 5.1.2
nest-asyncio             1.5.1
networkx                 2.5
notebook                 6.2.0
numpy                    1.20.0
nvidia-ml-py3            7.352.0
oauthlib                 3.1.0
opencensus               0.7.12
opencensus-context       0.1.2
opt-einsum               3.3.0
packaging                20.9
pandas                   1.2.1
pandocfilters            1.4.3
parso                    0.8.1
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   8.1.0
pip                      21.0.1
pip-review               1.1.0
pipx                     0.16.0.0
pluggy                   0.13.1
poyo                     0.5.0
prometheus-client        0.9.0
prompt-toolkit           3.0.14
protobuf                 3.14.0
psutil                   5.8.0
ptyprocess               0.7.0
py-spy                   0.3.4
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycodestyle              2.6.0
pycparser                2.20
pydocstyle               5.1.1
pyflakes                 2.2.0
Pygments                 2.7.4
pylint                   2.6.0
pynvim                   0.4.2
pyparsing                2.4.7
pyrsistent               0.17.3
python-dateutil          2.8.1
python-jsonrpc-server    0.4.0
python-language-server   0.35.1
python-slugify           4.0.1
pytube                   10.4.1
pytube3                  9.6.4
pytz                     2021.1
PyWavelets               1.1.1
PyYAML                   5.4.1
pyzmq                    22.0.2
qtconsole                5.0.2
QtPy                     1.9.0
ray                      1.1.0
redis                    3.5.3
requests                 2.25.1
requests-oauthlib        1.3.0
rope                     0.18.0
rsa                      4.7
scikit-image             0.18.1
scipy                    1.6.0
seaborn                  0.11.1
Send2Trash               1.5.0
setuptools               53.0.0
simplejson               3.17.2
six                      1.15.0
smart-open               4.1.2
sniffio                  1.2.0
snowballstemmer          2.1.0
tensorboard              2.4.1
tensorboard-plugin-wit   1.8.0
tensorflow               2.4.1
tensorflow-estimator     2.4.0
termcolor                1.1.0
terminado                0.9.2
testpath                 0.4.4
text-unidecode           1.3
tifffile                 2021.2.1
toml                     0.10.2
tornado                  6.1
traitlets                5.0.5
txt2tags                 3.7
typing-extensions        3.7.4.3
ujson                    4.0.2
uritemplate              3.0.1
urllib3                  1.26.3
userpath                 1.4.2
wcwidth                  0.2.5
webencodings             0.5.1
Werkzeug                 1.0.1
wheel                    0.36.2
widgetsnbextension       3.5.1
wrapt                    1.12.1
yapf                     0.30.0
yarg                     0.1.9
yarl                     1.6.3
