# =============================================================================
# views
# =============================================================================
# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
background = 282c34
foreground = ffffff

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

# Empty values reset the configuration to the default value
font-family = "HackGen35 Console NF"

background-opacity = 0.8
fullscreen = true
window-decoration = true
window-padding-x = 20
window-padding-y = 0,20
window-padding-balance = true
background-blur-radius = 20
macos-non-native-fullscreen = visible-menu
macos-titlebar-proxy-icon = hidden

cursor-style = block
# =============================================================================
# key config
# =============================================================================

keybind = ctrl+z=close_surface
keybind = ctrl+d=new_split:right
