# FILE: iceberg_minimal.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1
## Escキーの遅延を解消
set -s escape-time 0

set -g status-position bottom
set -g status-justify centre # ウィンドウ番号などを中央に表示
set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#c6c8d1]#H #[fg=#6b7089]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 20

set -g status-right "%a %d %b #[fg=#c6c8d1]%R %Z "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 60

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"
